<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_courses"
        android:icon="@drawable/baseline_school_black_24dp"
        android:title="@string/nav_courses" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/baseline_search_black_24dp"
        android:title="@string/nav_search" />
</menu>