<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="800dp"
    android:orientation="vertical"
    android:background="@color/colorBackGroundApp"
    tools:context=".fragments.RegisterFirstPageFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="551dp"
        android:minHeight="800dp">

        <EditText
            android:id="@+id/edit_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/edit_last_name"
            app:layout_constraintEnd_toEndOf="@+id/edit_country"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/edit_country"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.625" />

        <EditText
            android:id="@+id/edit_country"
            android:layout_width="217dp"
            android:layout_height="46dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Country"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/edit_city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_full_name"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/edit_city"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/edit_the_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_full_name"
            app:layout_constraintVertical_bias="0.379" />

        <EditText
            android:id="@+id/edit_education"
            android:layout_width="215dp"
            android:layout_height="53dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Education"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/edit_skill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_full_name"
            app:layout_constraintVertical_bias="0.414" />

        <EditText
            android:id="@+id/edit_the_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="276dp"
            android:ems="10"
            android:hint="Year"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="104dp"
            android:ems="10"
            android:hint="Skill1,Skill2"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_the_year" />

        <EditText
            android:id="@+id/edit_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:ems="10"
            android:hint="field study"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/edit_skill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_the_year"
            app:layout_constraintVertical_bias="0.028" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="156dp"
            android:layout_height="33dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="88dp"
            android:background="@color/colorLoginButton"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

    </LinearLayout>